# exam-manager-server

./: pom.xml
database/: create-table.sql
src/main/java/anfankus/: IMainMapper.java  MainController.java  MainProperty.java  ServerApplication.java
src/main/java/anfankus/dao/: Exam.java  Score.java  Solution.java  User.java
src/main/java/anfankus/dao/inner/: Answer.java  SAQ.java  SQ.java  ScoreValue.java
src/main/java/anfankus/model/: ExamRes.java  NormalRes.java  SignInRes.java
src/main/resources/: application.yml
src/test/java/normal/: JacksonTest.java
